<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float properties</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 20px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: yellow;
            padding: 1em;
        }
        .special{
            background-color: tomato;
            padding: 15px;
            color: white;
            text-align: center;

        }
        .box-set,.box{
            border-radius: 5px;
        }
        .box-set{
            background-color: yellow;
        }
      
    </style>
</head>
<body>
    <h1>Foat properties</h1>
    <h1 class="special">
        Resume
    </h1>
    <img id="box" src="user.jpg.jfif" alt="">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellendus dicta dolore blanditiis, quisquam corporis a tempore esse maxime iusto similique ipsum asperiores nobis quae reprehenderit optio tenetur assumenda tempora hic ipsam? Consequuntur vitae repellendus, dicta ipsa temporibus facere iste? 
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem consequatur harum laborum tempore labore nisi, a fugit dolorum illo, nihil facilis deleniti aliquid, asperiores ipsum impedit nesciunt distinctio unde corrupti. Praesentium enim minus aperiam at quis magnam omnis id incidunt perspiciatis. Deserunt, veritatis laudantium cumque voluptatum corporis deleniti recusandae.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed error ratione aspernatur ad iure blanditiis, amet animi a harum corrupti quam, illum, at corporis. Itaque temporibus fugiat, obcaecati alias cumque, perspiciatis accusantium nemo magnam aperiam ex deserunt et ea quibusdam dignissimos ipsa at harum ab! Iste rem tempore voluptates maiores.
    </p>
</body>
</html>


